
GATSBY_TELEGRAM_BOT_ID=5532989817:AAEF3gkBQU99NUzFGd5FXKIVYAfQYibVG0A
GATSBY_TELEGRAM_GROUP_ID=-597907082

CLOUDINARY_CLOUD_NAME=gw-bb-project
CLOUDINARY_API_KEY=332238787687881
CLOUDINARY_API_SECRET=UK0Gqa_eGOJK6Y19Qd2Hrtys_GY